{
  "name": "frege-dev",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "frege": "packages/frege-cli/bin/frege-mcp.mjs",
    "frege-mcp": "packages/frege-cli/bin/frege-mcp.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm build",
    "db:migrate": "node scripts/prototype/migrate-db.mjs",
    "db:status": "node scripts/prototype/migrate-db.mjs --status",
    "db:verify": "node scripts/prototype/migrate-db.mjs --verify",
    "user:disable": "node scripts/prototype/disable-user.mjs",
    "user:password": "node scripts/prototype/change-user-password.mjs",
    "user:staff": "node scripts/prototype/set-platform-staff.mjs",
    "auth0:sync": "node scripts/prototype/auth0-sync-app.mjs",
    "auth0:sync:dry": "node scripts/prototype/auth0-sync-app.mjs --dry-run",
    "usage:rollup": "node scripts/prototype/rollup-usage.mjs",
    "agent:worker": "node scripts/prototype/frege-agent-worker.mjs",
    "agent:worker:once": "node scripts/prototype/frege-agent-worker.mjs --once --verbose",
    "smoke:backend": "node scripts/prototype/smoke-backend.mjs",
    "smoke:backend:agent": "node scripts/prototype/smoke-backend.mjs --include-agent-run",
    "smoke:public": "node scripts/prototype/smoke-public.mjs",
    "smoke:admin": "node scripts/prototype/smoke-admin.mjs"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.23.0",
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/analytics": "^2.0.1",
    "next": "15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.14.0",
    "stripe": "^22.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
